{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "e2d8cb95-8d2d-430e-95ac-81b761e6887c",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "ConnectionStrings": {
    "DebugConnection": "",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
