{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "bea4b988-539f-4c65-b136-c79df6b27901",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DebugConnection": "",
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
